{
  "name": "@learnthrive/web",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:e2e": "playwright test",
    "profile:motion": "node scripts/profile-motion.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@fullcalendar/core": "6.1.19",
    "@fullcalendar/daygrid": "6.1.19",
    "@fullcalendar/interaction": "6.1.19",
    "@fullcalendar/list": "6.1.19",
    "@fullcalendar/react": "6.1.19",
    "@fullcalendar/timegrid": "6.1.19",
    "@learnthrive/data": "*",
    "@learnthrive/realtime": "*",
    "@learnthrive/shared": "*",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.47.0",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "6.28.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/nextjs-vite": "^10.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "4.13.0",
    "eslint-config-next": "16.3.2",
    "playwright-core": "1.62.1",
    "storybook": "^10.6.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  }
}
